# Altkom.07-09.09.2022

./: Altkom.07-09.09.2022.sln
Client/: Client.csproj  Program.cs
ConsoleApp/: Program.cs  Program2.cs  SomeClass.cs
ConsoleAppTopLevelStatements/: Program.cs  SomeClass.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
GrpcService/Protos/: stream.proto  users.proto
GrpcService/Services/: GreeterService.cs  GrpcStreamService.cs  GrpsUsersService.cs
HelathCheck/: DirectoryAccess.cs  Program.cs  RandomHealth.cs  appsettings.json
HelathCheck/Properties/: launchSettings.json
Models/: Child.cs  Credentials.cs  Entity.cs  Prent.cs  Roles.cs  ShoppingList.cs  ShoppingListItem.cs  User.cs
OWIN/: OWIN.csproj  Program.cs
OWIN/Properties/: launchSettings.json
Services.Bogus/: CrudService.cs  Services.Bogus.csproj  ShoppingListItemService.cs  ShoppingListService.cs
Services.Bogus/Fakers/: BaseFaker.cs  ShoppingListFaker.cs  ShoppingListItemFaker.cs  UserFaker.cs
Services.Interfaces/: IRudService - Copy.cs  IRudService.cs  IShoppingListItemService.cs  IShoppingListService.cs
SignalR/: Program.cs
SignalR/Controllers/: ValuesController.cs
SignalR/Hubs/: DemoHub.cs
SignalR/Properties/: launchSettings.json
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: CrudController.cs  ParentController.cs  RudController.cs  ShoppingListItemController.cs  ShoppingListsController.cs  UsersController.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthService.cs
WindowsServices.Core/: Program.cs  WindowsServices.Core.csproj  Worker.cs
WindowsServices.Microsoft/: CustomService.cs  Program.cs
WindowsServices.Topshelf/: CustomService.cs  Program.cs
